/*/////UNIVERSAL/////*/

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  font-family: helvetica;
  font-size: 18;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: #f6f9fc;
  display: grid;
  grid-template-columns: 2fr 6fr 2fr 3fr;
  grid-template-rows: 1fr 2fr 1fr 6fr 1fr 2fr 6fr;
}

ul,
li {
  color: inherit;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.hidden {
  display: none;
}

/*margin: 0*/

/*/////ASIDE/////*/
.left-side-menu {
  background-color: pink;
  grid-row: 1 / -1;
}

/*/////HEADER/////*/

.search-nav{
  background-color: red;
  grid-column: span 3;
}
.header{
  background-color: orange;
  grid-column: span 3;
}
.primary-nav{
  background-color: yellow;
  grid-column: span 3;
}

/*/////MAIN/////*/
.circle-graph-container{
  background-color: green;
}
.bar-graph-container{
  background-color: blue;
  grid-column: span 2;
}
.page-divide {
  background-color: purple;
  display: flex;
  align-items: center;
  grid-column: span 3;
}
.circle {
  border: 2px solid #9eacc1;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  text-align: center; 
  
}

.carrot {
  padding-top: 2px;
  color: #9eacc1;
}

hr {
  color: #C1CAD1;
  border-top: 2px solid #9eacc1;
  border-bottom: none;
  width: 44%;
}

.table-container {
  background-color: lightblue;
  grid-column: span 2;
  grid-row: span 2;

}

/*/////CIRCLE SVGS/////*/
.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.bar-graph-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bar-graph {
  display: grid;
  grid-template-columns: repeat(15, 18px);
  grid-template-rows: repeat(100, 1.5px);
  grid-column-gap: 10px;
}

.y-axis {
  grid-row: span 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 11px;
}

.bar {
  background-color: lightgrey;
  grid-row: span 100;
}
 .x-axis{
  display: flex;
  justify-content: space-between;
  width: 383px;
  margin-left: 28px;
  padding-top: 5px;
 }


/*/////RIGHT-ASIDE/////*/
.social-media {
  background-color: teal;
}
.links{
  background-color: magenta;
}
